{
	"schemaVersion": 1,
	"id": "firehud",
	"version": "${version}",
	"name": "Fire Hud",
	"description": "Customize the visuals of fire to your exact needs and beyond",
	"authors": [ "LordEnder_Kitty" ],
	"license": "MIT",
	"icon": "assets/firehud/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [ "net.enderkitty.FireHud" ],
		"modmenu": [ "net.enderkitty.config.ModMenuImpl" ]
	},
	"mixins": [ "firehud.mixins.json" ],
	"accessWidener" : "firehud.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": ">=1.21.2",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"modmenu": {
			"update_checker": true,
			"links": {
				"curseforge": "https://www.curseforge.com/minecraft/mc-mods/firehud",
				"modrinth": "https://modrinth.com/mod/firehud",
				"github": "https://github.com/LordEnder-Kitty/FireHud"
			}
		}
	}
}
